<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .subscribe-btn {
      background-color: rgb(201, 21, 21);
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      margin-left: 20px;
      transition: opacity 0.15s;
      vertical-align: top;
    }
    .join-btn {
      background-color: white;
      border-color: rgb(92, 92, 212);
      border-style: solid;
      border-width: 1px;
      color: rgb(28, 28, 214);
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 2px;
      cursor: pointer;
      transition: background-color 1s, color 1s;
      vertical-align: top;
    }
    .tweet-btn {
      background-color: rgb(28, 143, 189);
      color: white;
      border: none;
      border-radius: 15px;
      height: 30px;
      width: 70px;
      cursor: pointer;
      font-weight: bold;
      font-size: 15px;
      margin-left: 8px;
      transition: box-shadow 0.15s;
      vertical-align: top;
    }
    .tweet-btn:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
    .subscribe-btn:hover {
      opacity: 0.7;
    }
    .subscribe-btn:active {
      opacity: 0.4;
    }
    .join-btn:hover {
      background-color: rgb(28, 143, 189);
      color: white;
    }
    .join-btn:active {
      opacity: 0.7;
    }
  </style>
  <body>
    <button class="subscribe-btn">SUBSCRIBER</button>
    <button class="join-btn">JOIN</button>
    <button class="tweet-btn">Tweet</button>
  </body>
</html>
